{
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["bun-types"],
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"], // Explicitly include source and type definition files
  "exclude": ["node_modules", "dist"] // Ensure dist is excluded if you ever set noEmit to false
}
